:orphan:



.. _sphx_glr_auto_gallery:

This is my gallery
==================

Below is a gallery of examples



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="What is model ensembling? -------------------------------------------------------------------- ...">

.. only:: html

 .. figure:: /auto_gallery/images/thumb/sphx_glr_plot_ensembling_thumb.png
     :alt: Model ensembling

     :ref:`sphx_glr_auto_gallery_plot_ensembling.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_gallery/plot_ensembling
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download sphx-glr-download-python

    :download:`Download all examples in Python source code: auto_gallery_python.zip </auto_gallery/auto_gallery_python.zip>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

    :download:`Download all examples in Jupyter notebooks: auto_gallery_jupyter.zip </auto_gallery/auto_gallery_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
